<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="861250B92C31472FAA09883AE6F03AF7"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>19, 29</rdf:li>
      <rdf:li>21, 30</rdf:li>
      <rdf:li>33, 39</rdf:li>
      <rdf:li>36, 44</rdf:li>
      <rdf:li>38, 49</rdf:li>
      <rdf:li>42, 62</rdf:li>
      <rdf:li>48, 94</rdf:li>
      <rdf:li>54, 141</rdf:li>
      <rdf:li>60, 193</rdf:li>
      <rdf:li>68, 258</rdf:li>
      <rdf:li>76, 308</rdf:li>
      <rdf:li>86, 344</rdf:li>
      <rdf:li>96, 363</rdf:li>
      <rdf:li>108, 372</rdf:li>
      <rdf:li>122, 376</rdf:li>
      <rdf:li>137, 377</rdf:li>
      <rdf:li>153, 379</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 26</rdf:li>
      <rdf:li>19, 26</rdf:li>
      <rdf:li>21, 27</rdf:li>
      <rdf:li>26, 29</rdf:li>
      <rdf:li>29, 31</rdf:li>
      <rdf:li>32, 34</rdf:li>
      <rdf:li>34, 36</rdf:li>
      <rdf:li>37, 40</rdf:li>
      <rdf:li>40, 48</rdf:li>
      <rdf:li>43, 59</rdf:li>
      <rdf:li>52, 115</rdf:li>
      <rdf:li>59, 179</rdf:li>
      <rdf:li>82, 333</rdf:li>
      <rdf:li>92, 358</rdf:li>
      <rdf:li>103, 369</rdf:li>
      <rdf:li>115, 375</rdf:li>
      <rdf:li>129, 377</rdf:li>
      <rdf:li>162, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 33</rdf:li>
      <rdf:li>19, 33</rdf:li>
      <rdf:li>21, 33</rdf:li>
      <rdf:li>29, 36</rdf:li>
      <rdf:li>31, 38</rdf:li>
      <rdf:li>34, 40</rdf:li>
      <rdf:li>37, 44</rdf:li>
      <rdf:li>40, 51</rdf:li>
      <rdf:li>42, 59</rdf:li>
      <rdf:li>52, 114</rdf:li>
      <rdf:li>73, 293</rdf:li>
      <rdf:li>82, 331</rdf:li>
      <rdf:li>91, 356</rdf:li>
      <rdf:li>102, 369</rdf:li>
      <rdf:li>115, 374</rdf:li>
      <rdf:li>128, 377</rdf:li>
      <rdf:li>144, 378</rdf:li>
      <rdf:li>161, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
