<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0CD35114B6E64503A909341F59E9AB7F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Endura Premier HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>23, 8</rdf:li>
      <rdf:li>25, 14</rdf:li>
      <rdf:li>28, 20</rdf:li>
      <rdf:li>31, 33</rdf:li>
      <rdf:li>34, 49</rdf:li>
      <rdf:li>37, 75</rdf:li>
      <rdf:li>43, 139</rdf:li>
      <rdf:li>52, 257</rdf:li>
      <rdf:li>61, 329</rdf:li>
      <rdf:li>71, 365</rdf:li>
      <rdf:li>83, 376</rdf:li>
      <rdf:li>98, 379</rdf:li>
      <rdf:li>134, 380</rdf:li>
      <rdf:li>157, 380</rdf:li>
      <rdf:li>184, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 20</rdf:li>
      <rdf:li>12, 20</rdf:li>
      <rdf:li>15, 20</rdf:li>
      <rdf:li>17, 20</rdf:li>
      <rdf:li>20, 21</rdf:li>
      <rdf:li>23, 23</rdf:li>
      <rdf:li>26, 24</rdf:li>
      <rdf:li>29, 30</rdf:li>
      <rdf:li>31, 37</rdf:li>
      <rdf:li>37, 68</rdf:li>
      <rdf:li>45, 155</rdf:li>
      <rdf:li>61, 321</rdf:li>
      <rdf:li>71, 362</rdf:li>
      <rdf:li>83, 376</rdf:li>
      <rdf:li>98, 379</rdf:li>
      <rdf:li>134, 379</rdf:li>
      <rdf:li>157, 380</rdf:li>
      <rdf:li>184, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 23</rdf:li>
      <rdf:li>13, 23</rdf:li>
      <rdf:li>15, 23</rdf:li>
      <rdf:li>23, 24</rdf:li>
      <rdf:li>26, 26</rdf:li>
      <rdf:li>28, 28</rdf:li>
      <rdf:li>31, 35</rdf:li>
      <rdf:li>33, 42</rdf:li>
      <rdf:li>38, 76</rdf:li>
      <rdf:li>44, 145</rdf:li>
      <rdf:li>72, 364</rdf:li>
      <rdf:li>84, 376</rdf:li>
      <rdf:li>98, 379</rdf:li>
      <rdf:li>135, 380</rdf:li>
      <rdf:li>157, 380</rdf:li>
      <rdf:li>184, 380</rdf:li>
      <rdf:li>215, 380</rdf:li>
      <rdf:li>252, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
