<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3B17BCFA78824C77B20D9768AC86B54C"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 2 SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>23, 29</rdf:li>
      <rdf:li>26, 30</rdf:li>
      <rdf:li>29, 31</rdf:li>
      <rdf:li>31, 35</rdf:li>
      <rdf:li>35, 43</rdf:li>
      <rdf:li>38, 53</rdf:li>
      <rdf:li>46, 99</rdf:li>
      <rdf:li>52, 128</rdf:li>
      <rdf:li>57, 151</rdf:li>
      <rdf:li>62, 170</rdf:li>
      <rdf:li>67, 192</rdf:li>
      <rdf:li>72, 209</rdf:li>
      <rdf:li>76, 222</rdf:li>
      <rdf:li>80, 232</rdf:li>
      <rdf:li>87, 244</rdf:li>
      <rdf:li>90, 248</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>23, 29</rdf:li>
      <rdf:li>26, 30</rdf:li>
      <rdf:li>29, 31</rdf:li>
      <rdf:li>31, 35</rdf:li>
      <rdf:li>35, 43</rdf:li>
      <rdf:li>38, 53</rdf:li>
      <rdf:li>46, 99</rdf:li>
      <rdf:li>52, 128</rdf:li>
      <rdf:li>57, 151</rdf:li>
      <rdf:li>62, 170</rdf:li>
      <rdf:li>67, 192</rdf:li>
      <rdf:li>72, 209</rdf:li>
      <rdf:li>76, 222</rdf:li>
      <rdf:li>80, 232</rdf:li>
      <rdf:li>87, 244</rdf:li>
      <rdf:li>90, 248</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>23, 29</rdf:li>
      <rdf:li>26, 30</rdf:li>
      <rdf:li>29, 31</rdf:li>
      <rdf:li>31, 35</rdf:li>
      <rdf:li>35, 43</rdf:li>
      <rdf:li>38, 53</rdf:li>
      <rdf:li>46, 99</rdf:li>
      <rdf:li>52, 128</rdf:li>
      <rdf:li>57, 151</rdf:li>
      <rdf:li>62, 170</rdf:li>
      <rdf:li>67, 192</rdf:li>
      <rdf:li>72, 209</rdf:li>
      <rdf:li>76, 222</rdf:li>
      <rdf:li>80, 232</rdf:li>
      <rdf:li>87, 244</rdf:li>
      <rdf:li>90, 248</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
