<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6E2EA26F163C4E4AA5444A78C75133A4"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 1 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 43</rdf:li>
      <rdf:li>11, 43</rdf:li>
      <rdf:li>29, 61</rdf:li>
      <rdf:li>32, 75</rdf:li>
      <rdf:li>34, 92</rdf:li>
      <rdf:li>38, 113</rdf:li>
      <rdf:li>50, 185</rdf:li>
      <rdf:li>55, 217</rdf:li>
      <rdf:li>61, 246</rdf:li>
      <rdf:li>67, 275</rdf:li>
      <rdf:li>72, 300</rdf:li>
      <rdf:li>76, 319</rdf:li>
      <rdf:li>81, 338</rdf:li>
      <rdf:li>84, 350</rdf:li>
      <rdf:li>88, 360</rdf:li>
      <rdf:li>91, 366</rdf:li>
      <rdf:li>94, 371</rdf:li>
      <rdf:li>97, 371</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 43</rdf:li>
      <rdf:li>11, 43</rdf:li>
      <rdf:li>29, 61</rdf:li>
      <rdf:li>32, 75</rdf:li>
      <rdf:li>34, 92</rdf:li>
      <rdf:li>38, 113</rdf:li>
      <rdf:li>50, 185</rdf:li>
      <rdf:li>55, 217</rdf:li>
      <rdf:li>61, 246</rdf:li>
      <rdf:li>67, 275</rdf:li>
      <rdf:li>72, 300</rdf:li>
      <rdf:li>76, 319</rdf:li>
      <rdf:li>81, 338</rdf:li>
      <rdf:li>84, 350</rdf:li>
      <rdf:li>88, 360</rdf:li>
      <rdf:li>91, 366</rdf:li>
      <rdf:li>94, 371</rdf:li>
      <rdf:li>97, 371</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 43</rdf:li>
      <rdf:li>11, 43</rdf:li>
      <rdf:li>29, 61</rdf:li>
      <rdf:li>32, 75</rdf:li>
      <rdf:li>34, 92</rdf:li>
      <rdf:li>38, 113</rdf:li>
      <rdf:li>50, 185</rdf:li>
      <rdf:li>55, 217</rdf:li>
      <rdf:li>61, 246</rdf:li>
      <rdf:li>67, 275</rdf:li>
      <rdf:li>72, 300</rdf:li>
      <rdf:li>76, 319</rdf:li>
      <rdf:li>81, 338</rdf:li>
      <rdf:li>84, 350</rdf:li>
      <rdf:li>88, 360</rdf:li>
      <rdf:li>91, 366</rdf:li>
      <rdf:li>94, 371</rdf:li>
      <rdf:li>97, 371</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
