<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D658FF9400614C9C96F0D403480C69DE"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Supra Endura SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 18</rdf:li>
      <rdf:li>12, 18</rdf:li>
      <rdf:li>15, 17</rdf:li>
      <rdf:li>17, 17</rdf:li>
      <rdf:li>20, 18</rdf:li>
      <rdf:li>22, 19</rdf:li>
      <rdf:li>25, 21</rdf:li>
      <rdf:li>28, 24</rdf:li>
      <rdf:li>30, 33</rdf:li>
      <rdf:li>33, 43</rdf:li>
      <rdf:li>38, 83</rdf:li>
      <rdf:li>44, 130</rdf:li>
      <rdf:li>52, 180</rdf:li>
      <rdf:li>61, 217</rdf:li>
      <rdf:li>71, 240</rdf:li>
      <rdf:li>84, 249</rdf:li>
      <rdf:li>98, 253</rdf:li>
      <rdf:li>115, 254</rdf:li>
      <rdf:li>135, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 18</rdf:li>
      <rdf:li>12, 18</rdf:li>
      <rdf:li>15, 18</rdf:li>
      <rdf:li>17, 19</rdf:li>
      <rdf:li>20, 20</rdf:li>
      <rdf:li>22, 22</rdf:li>
      <rdf:li>25, 25</rdf:li>
      <rdf:li>28, 29</rdf:li>
      <rdf:li>32, 44</rdf:li>
      <rdf:li>34, 58</rdf:li>
      <rdf:li>37, 78</rdf:li>
      <rdf:li>51, 177</rdf:li>
      <rdf:li>60, 214</rdf:li>
      <rdf:li>70, 239</rdf:li>
      <rdf:li>82, 249</rdf:li>
      <rdf:li>96, 253</rdf:li>
      <rdf:li>113, 254</rdf:li>
      <rdf:li>132, 255</rdf:li>
      <rdf:li>248, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 21</rdf:li>
      <rdf:li>12, 21</rdf:li>
      <rdf:li>15, 20</rdf:li>
      <rdf:li>22, 21</rdf:li>
      <rdf:li>25, 23</rdf:li>
      <rdf:li>28, 26</rdf:li>
      <rdf:li>31, 37</rdf:li>
      <rdf:li>34, 51</rdf:li>
      <rdf:li>42, 108</rdf:li>
      <rdf:li>51, 172</rdf:li>
      <rdf:li>60, 208</rdf:li>
      <rdf:li>70, 232</rdf:li>
      <rdf:li>82, 245</rdf:li>
      <rdf:li>96, 251</rdf:li>
      <rdf:li>113, 253</rdf:li>
      <rdf:li>132, 254</rdf:li>
      <rdf:li>155, 254</rdf:li>
      <rdf:li>181, 255</rdf:li>
      <rdf:li>212, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
