<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0DA177E7CD104B708E6983C3632261A9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>18, 7</rdf:li>
      <rdf:li>20, 7</rdf:li>
      <rdf:li>23, 10</rdf:li>
      <rdf:li>26, 12</rdf:li>
      <rdf:li>28, 14</rdf:li>
      <rdf:li>31, 20</rdf:li>
      <rdf:li>33, 25</rdf:li>
      <rdf:li>36, 34</rdf:li>
      <rdf:li>39, 44</rdf:li>
      <rdf:li>43, 74</rdf:li>
      <rdf:li>53, 149</rdf:li>
      <rdf:li>61, 203</rdf:li>
      <rdf:li>72, 235</rdf:li>
      <rdf:li>84, 249</rdf:li>
      <rdf:li>98, 254</rdf:li>
      <rdf:li>115, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 10</rdf:li>
      <rdf:li>12, 10</rdf:li>
      <rdf:li>15, 10</rdf:li>
      <rdf:li>17, 12</rdf:li>
      <rdf:li>20, 12</rdf:li>
      <rdf:li>22, 12</rdf:li>
      <rdf:li>25, 14</rdf:li>
      <rdf:li>28, 15</rdf:li>
      <rdf:li>30, 21</rdf:li>
      <rdf:li>35, 33</rdf:li>
      <rdf:li>38, 45</rdf:li>
      <rdf:li>42, 72</rdf:li>
      <rdf:li>44, 95</rdf:li>
      <rdf:li>52, 156</rdf:li>
      <rdf:li>61, 209</rdf:li>
      <rdf:li>71, 239</rdf:li>
      <rdf:li>83, 251</rdf:li>
      <rdf:li>98, 254</rdf:li>
      <rdf:li>134, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 12</rdf:li>
      <rdf:li>13, 12</rdf:li>
      <rdf:li>16, 12</rdf:li>
      <rdf:li>23, 12</rdf:li>
      <rdf:li>26, 14</rdf:li>
      <rdf:li>29, 17</rdf:li>
      <rdf:li>31, 21</rdf:li>
      <rdf:li>34, 29</rdf:li>
      <rdf:li>37, 41</rdf:li>
      <rdf:li>40, 56</rdf:li>
      <rdf:li>45, 100</rdf:li>
      <rdf:li>53, 164</rdf:li>
      <rdf:li>62, 216</rdf:li>
      <rdf:li>72, 242</rdf:li>
      <rdf:li>85, 251</rdf:li>
      <rdf:li>99, 254</rdf:li>
      <rdf:li>116, 255</rdf:li>
      <rdf:li>135, 254</rdf:li>
      <rdf:li>158, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
