<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="82B71D02BB9B4001B1B6D618FBFE51C3"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>18, 9</rdf:li>
      <rdf:li>20, 9</rdf:li>
      <rdf:li>23, 12</rdf:li>
      <rdf:li>26, 17</rdf:li>
      <rdf:li>28, 21</rdf:li>
      <rdf:li>31, 28</rdf:li>
      <rdf:li>33, 38</rdf:li>
      <rdf:li>36, 52</rdf:li>
      <rdf:li>39, 67</rdf:li>
      <rdf:li>41, 91</rdf:li>
      <rdf:li>44, 118</rdf:li>
      <rdf:li>72, 350</rdf:li>
      <rdf:li>84, 370</rdf:li>
      <rdf:li>98, 377</rdf:li>
      <rdf:li>115, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>12, 15</rdf:li>
      <rdf:li>15, 15</rdf:li>
      <rdf:li>17, 17</rdf:li>
      <rdf:li>20, 17</rdf:li>
      <rdf:li>22, 19</rdf:li>
      <rdf:li>25, 21</rdf:li>
      <rdf:li>28, 24</rdf:li>
      <rdf:li>30, 31</rdf:li>
      <rdf:li>35, 49</rdf:li>
      <rdf:li>38, 68</rdf:li>
      <rdf:li>40, 91</rdf:li>
      <rdf:li>43, 121</rdf:li>
      <rdf:li>61, 310</rdf:li>
      <rdf:li>71, 355</rdf:li>
      <rdf:li>83, 373</rdf:li>
      <rdf:li>98, 378</rdf:li>
      <rdf:li>134, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 17</rdf:li>
      <rdf:li>13, 17</rdf:li>
      <rdf:li>16, 17</rdf:li>
      <rdf:li>21, 19</rdf:li>
      <rdf:li>23, 19</rdf:li>
      <rdf:li>26, 21</rdf:li>
      <rdf:li>29, 24</rdf:li>
      <rdf:li>31, 31</rdf:li>
      <rdf:li>34, 44</rdf:li>
      <rdf:li>37, 62</rdf:li>
      <rdf:li>45, 149</rdf:li>
      <rdf:li>62, 321</rdf:li>
      <rdf:li>72, 359</rdf:li>
      <rdf:li>85, 373</rdf:li>
      <rdf:li>99, 378</rdf:li>
      <rdf:li>116, 379</rdf:li>
      <rdf:li>135, 378</rdf:li>
      <rdf:li>158, 379</rdf:li>
      <rdf:li>255, 379</rdf:li>
      <rdf:li>500, 379</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
