<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C6898F6DF2ED4775B2330B1DDFE23EED"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 3 SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>8, 0</rdf:li>
      <rdf:li>12, 9</rdf:li>
      <rdf:li>14, 9</rdf:li>
      <rdf:li>17, 9</rdf:li>
      <rdf:li>20, 9</rdf:li>
      <rdf:li>22, 9</rdf:li>
      <rdf:li>25, 12</rdf:li>
      <rdf:li>28, 12</rdf:li>
      <rdf:li>30, 12</rdf:li>
      <rdf:li>33, 19</rdf:li>
      <rdf:li>41, 38</rdf:li>
      <rdf:li>61, 158</rdf:li>
      <rdf:li>78, 225</rdf:li>
      <rdf:li>84, 238</rdf:li>
      <rdf:li>90, 245</rdf:li>
      <rdf:li>95, 249</rdf:li>
      <rdf:li>99, 254</rdf:li>
      <rdf:li>111, 254</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>8, 0</rdf:li>
      <rdf:li>12, 9</rdf:li>
      <rdf:li>14, 9</rdf:li>
      <rdf:li>17, 9</rdf:li>
      <rdf:li>20, 9</rdf:li>
      <rdf:li>22, 9</rdf:li>
      <rdf:li>25, 12</rdf:li>
      <rdf:li>28, 12</rdf:li>
      <rdf:li>30, 12</rdf:li>
      <rdf:li>33, 19</rdf:li>
      <rdf:li>41, 38</rdf:li>
      <rdf:li>61, 158</rdf:li>
      <rdf:li>78, 225</rdf:li>
      <rdf:li>84, 238</rdf:li>
      <rdf:li>90, 245</rdf:li>
      <rdf:li>95, 249</rdf:li>
      <rdf:li>99, 254</rdf:li>
      <rdf:li>111, 254</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>8, 0</rdf:li>
      <rdf:li>12, 9</rdf:li>
      <rdf:li>14, 9</rdf:li>
      <rdf:li>17, 9</rdf:li>
      <rdf:li>20, 9</rdf:li>
      <rdf:li>22, 9</rdf:li>
      <rdf:li>25, 12</rdf:li>
      <rdf:li>28, 12</rdf:li>
      <rdf:li>30, 12</rdf:li>
      <rdf:li>33, 19</rdf:li>
      <rdf:li>41, 38</rdf:li>
      <rdf:li>61, 158</rdf:li>
      <rdf:li>78, 225</rdf:li>
      <rdf:li>84, 238</rdf:li>
      <rdf:li>90, 245</rdf:li>
      <rdf:li>95, 249</rdf:li>
      <rdf:li>99, 254</rdf:li>
      <rdf:li>111, 254</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
