<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E96915CB5DED441A8B50078A18F49F4F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Portra Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>12, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>20, 12</rdf:li>
      <rdf:li>22, 14</rdf:li>
      <rdf:li>25, 17</rdf:li>
      <rdf:li>28, 20</rdf:li>
      <rdf:li>32, 27</rdf:li>
      <rdf:li>34, 33</rdf:li>
      <rdf:li>37, 41</rdf:li>
      <rdf:li>45, 79</rdf:li>
      <rdf:li>61, 202</rdf:li>
      <rdf:li>72, 270</rdf:li>
      <rdf:li>84, 325</rdf:li>
      <rdf:li>99, 357</rdf:li>
      <rdf:li>116, 372</rdf:li>
      <rdf:li>135, 378</rdf:li>
      <rdf:li>159, 379</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>12, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>30, 27</rdf:li>
      <rdf:li>32, 32</rdf:li>
      <rdf:li>35, 39</rdf:li>
      <rdf:li>38, 48</rdf:li>
      <rdf:li>40, 59</rdf:li>
      <rdf:li>51, 130</rdf:li>
      <rdf:li>70, 268</rdf:li>
      <rdf:li>82, 322</rdf:li>
      <rdf:li>96, 355</rdf:li>
      <rdf:li>112, 371</rdf:li>
      <rdf:li>131, 377</rdf:li>
      <rdf:li>154, 379</rdf:li>
      <rdf:li>180, 380</rdf:li>
      <rdf:li>211, 379</rdf:li>
      <rdf:li>246, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 22</rdf:li>
      <rdf:li>12, 22</rdf:li>
      <rdf:li>15, 22</rdf:li>
      <rdf:li>31, 31</rdf:li>
      <rdf:li>33, 36</rdf:li>
      <rdf:li>37, 45</rdf:li>
      <rdf:li>40, 58</rdf:li>
      <rdf:li>44, 78</rdf:li>
      <rdf:li>51, 134</rdf:li>
      <rdf:li>60, 207</rdf:li>
      <rdf:li>70, 276</rdf:li>
      <rdf:li>82, 326</rdf:li>
      <rdf:li>96, 356</rdf:li>
      <rdf:li>112, 371</rdf:li>
      <rdf:li>131, 377</rdf:li>
      <rdf:li>154, 379</rdf:li>
      <rdf:li>180, 380</rdf:li>
      <rdf:li>210, 379</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
