<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A77752F5522546E9A3BB178FC7698BAC"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2383 SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 1</rdf:li>
      <rdf:li>27, 49</rdf:li>
      <rdf:li>40, 169</rdf:li>
      <rdf:li>54, 219</rdf:li>
      <rdf:li>67, 238</rdf:li>
      <rdf:li>81, 246</rdf:li>
      <rdf:li>94, 248</rdf:li>
      <rdf:li>107, 250</rdf:li>
      <rdf:li>121, 251</rdf:li>
      <rdf:li>134, 251</rdf:li>
      <rdf:li>148, 251</rdf:li>
      <rdf:li>161, 251</rdf:li>
      <rdf:li>174, 251</rdf:li>
      <rdf:li>188, 251</rdf:li>
      <rdf:li>201, 251</rdf:li>
      <rdf:li>215, 251</rdf:li>
      <rdf:li>228, 251</rdf:li>
      <rdf:li>242, 251</rdf:li>
      <rdf:li>255, 251</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 10</rdf:li>
      <rdf:li>40, 64</rdf:li>
      <rdf:li>54, 142</rdf:li>
      <rdf:li>67, 197</rdf:li>
      <rdf:li>81, 225</rdf:li>
      <rdf:li>94, 237</rdf:li>
      <rdf:li>107, 242</rdf:li>
      <rdf:li>121, 244</rdf:li>
      <rdf:li>134, 246</rdf:li>
      <rdf:li>148, 248</rdf:li>
      <rdf:li>161, 249</rdf:li>
      <rdf:li>174, 250</rdf:li>
      <rdf:li>188, 251</rdf:li>
      <rdf:li>201, 251</rdf:li>
      <rdf:li>215, 251</rdf:li>
      <rdf:li>228, 251</rdf:li>
      <rdf:li>242, 251</rdf:li>
      <rdf:li>255, 251</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 1</rdf:li>
      <rdf:li>40, 14</rdf:li>
      <rdf:li>54, 59</rdf:li>
      <rdf:li>67, 124</rdf:li>
      <rdf:li>81, 169</rdf:li>
      <rdf:li>94, 201</rdf:li>
      <rdf:li>107, 220</rdf:li>
      <rdf:li>121, 231</rdf:li>
      <rdf:li>134, 239</rdf:li>
      <rdf:li>148, 242</rdf:li>
      <rdf:li>161, 245</rdf:li>
      <rdf:li>174, 246</rdf:li>
      <rdf:li>188, 247</rdf:li>
      <rdf:li>201, 248</rdf:li>
      <rdf:li>215, 249</rdf:li>
      <rdf:li>228, 250</rdf:li>
      <rdf:li>242, 251</rdf:li>
      <rdf:li>255, 251</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
