<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C18EC60D45A847CFBC392FD31E880A3C"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Portra Endura SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 17</rdf:li>
      <rdf:li>12, 17</rdf:li>
      <rdf:li>15, 18</rdf:li>
      <rdf:li>17, 18</rdf:li>
      <rdf:li>20, 19</rdf:li>
      <rdf:li>22, 19</rdf:li>
      <rdf:li>25, 20</rdf:li>
      <rdf:li>28, 21</rdf:li>
      <rdf:li>32, 24</rdf:li>
      <rdf:li>34, 28</rdf:li>
      <rdf:li>37, 32</rdf:li>
      <rdf:li>42, 46</rdf:li>
      <rdf:li>45, 55</rdf:li>
      <rdf:li>51, 81</rdf:li>
      <rdf:li>84, 219</rdf:li>
      <rdf:li>99, 240</rdf:li>
      <rdf:li>116, 250</rdf:li>
      <rdf:li>135, 253</rdf:li>
      <rdf:li>159, 254</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 17</rdf:li>
      <rdf:li>12, 17</rdf:li>
      <rdf:li>15, 18</rdf:li>
      <rdf:li>23, 20</rdf:li>
      <rdf:li>26, 22</rdf:li>
      <rdf:li>30, 24</rdf:li>
      <rdf:li>32, 27</rdf:li>
      <rdf:li>35, 31</rdf:li>
      <rdf:li>38, 35</rdf:li>
      <rdf:li>40, 42</rdf:li>
      <rdf:li>44, 54</rdf:li>
      <rdf:li>60, 135</rdf:li>
      <rdf:li>70, 181</rdf:li>
      <rdf:li>82, 217</rdf:li>
      <rdf:li>96, 239</rdf:li>
      <rdf:li>112, 249</rdf:li>
      <rdf:li>180, 255</rdf:li>
      <rdf:li>211, 254</rdf:li>
      <rdf:li>246, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 22</rdf:li>
      <rdf:li>12, 22</rdf:li>
      <rdf:li>15, 22</rdf:li>
      <rdf:li>20, 23</rdf:li>
      <rdf:li>22, 23</rdf:li>
      <rdf:li>25, 24</rdf:li>
      <rdf:li>28, 24</rdf:li>
      <rdf:li>31, 26</rdf:li>
      <rdf:li>33, 29</rdf:li>
      <rdf:li>37, 34</rdf:li>
      <rdf:li>44, 54</rdf:li>
      <rdf:li>70, 186</rdf:li>
      <rdf:li>82, 219</rdf:li>
      <rdf:li>96, 239</rdf:li>
      <rdf:li>112, 249</rdf:li>
      <rdf:li>154, 255</rdf:li>
      <rdf:li>180, 255</rdf:li>
      <rdf:li>210, 255</rdf:li>
      <rdf:li>246, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
