<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DF6A0659C5B844869B77C129A7910BC1"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2383 SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 4</rdf:li>
      <rdf:li>13, 5</rdf:li>
      <rdf:li>27, 53</rdf:li>
      <rdf:li>40, 173</rdf:li>
      <rdf:li>54, 223</rdf:li>
      <rdf:li>67, 242</rdf:li>
      <rdf:li>81, 250</rdf:li>
      <rdf:li>94, 252</rdf:li>
      <rdf:li>107, 254</rdf:li>
      <rdf:li>121, 255</rdf:li>
      <rdf:li>134, 255</rdf:li>
      <rdf:li>148, 255</rdf:li>
      <rdf:li>161, 255</rdf:li>
      <rdf:li>174, 255</rdf:li>
      <rdf:li>188, 255</rdf:li>
      <rdf:li>201, 255</rdf:li>
      <rdf:li>215, 255</rdf:li>
      <rdf:li>228, 255</rdf:li>
      <rdf:li>242, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 4</rdf:li>
      <rdf:li>13, 4</rdf:li>
      <rdf:li>27, 14</rdf:li>
      <rdf:li>40, 68</rdf:li>
      <rdf:li>54, 146</rdf:li>
      <rdf:li>67, 201</rdf:li>
      <rdf:li>81, 229</rdf:li>
      <rdf:li>94, 241</rdf:li>
      <rdf:li>107, 246</rdf:li>
      <rdf:li>121, 248</rdf:li>
      <rdf:li>134, 250</rdf:li>
      <rdf:li>148, 252</rdf:li>
      <rdf:li>161, 253</rdf:li>
      <rdf:li>174, 254</rdf:li>
      <rdf:li>188, 255</rdf:li>
      <rdf:li>201, 255</rdf:li>
      <rdf:li>215, 255</rdf:li>
      <rdf:li>228, 255</rdf:li>
      <rdf:li>242, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 4</rdf:li>
      <rdf:li>13, 4</rdf:li>
      <rdf:li>27, 5</rdf:li>
      <rdf:li>40, 18</rdf:li>
      <rdf:li>54, 63</rdf:li>
      <rdf:li>67, 128</rdf:li>
      <rdf:li>81, 173</rdf:li>
      <rdf:li>94, 205</rdf:li>
      <rdf:li>107, 224</rdf:li>
      <rdf:li>121, 235</rdf:li>
      <rdf:li>134, 243</rdf:li>
      <rdf:li>148, 246</rdf:li>
      <rdf:li>161, 249</rdf:li>
      <rdf:li>174, 250</rdf:li>
      <rdf:li>188, 251</rdf:li>
      <rdf:li>201, 252</rdf:li>
      <rdf:li>215, 253</rdf:li>
      <rdf:li>228, 254</rdf:li>
      <rdf:li>242, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
