<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="686B34408AD24CFD9BD2C5E2C907F50D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 0 SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>21, 26</rdf:li>
      <rdf:li>23, 35</rdf:li>
      <rdf:li>26, 46</rdf:li>
      <rdf:li>32, 66</rdf:li>
      <rdf:li>37, 85</rdf:li>
      <rdf:li>51, 131</rdf:li>
      <rdf:li>56, 150</rdf:li>
      <rdf:li>62, 167</rdf:li>
      <rdf:li>67, 183</rdf:li>
      <rdf:li>72, 200</rdf:li>
      <rdf:li>77, 214</rdf:li>
      <rdf:li>81, 224</rdf:li>
      <rdf:li>86, 233</rdf:li>
      <rdf:li>89, 238</rdf:li>
      <rdf:li>92, 242</rdf:li>
      <rdf:li>95, 245</rdf:li>
      <rdf:li>98, 248</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>21, 26</rdf:li>
      <rdf:li>23, 35</rdf:li>
      <rdf:li>26, 46</rdf:li>
      <rdf:li>32, 66</rdf:li>
      <rdf:li>37, 85</rdf:li>
      <rdf:li>51, 131</rdf:li>
      <rdf:li>56, 150</rdf:li>
      <rdf:li>62, 167</rdf:li>
      <rdf:li>67, 183</rdf:li>
      <rdf:li>72, 200</rdf:li>
      <rdf:li>77, 214</rdf:li>
      <rdf:li>81, 224</rdf:li>
      <rdf:li>86, 233</rdf:li>
      <rdf:li>89, 238</rdf:li>
      <rdf:li>92, 242</rdf:li>
      <rdf:li>95, 245</rdf:li>
      <rdf:li>98, 248</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>21, 26</rdf:li>
      <rdf:li>23, 35</rdf:li>
      <rdf:li>26, 46</rdf:li>
      <rdf:li>32, 66</rdf:li>
      <rdf:li>37, 85</rdf:li>
      <rdf:li>51, 131</rdf:li>
      <rdf:li>56, 150</rdf:li>
      <rdf:li>62, 167</rdf:li>
      <rdf:li>67, 183</rdf:li>
      <rdf:li>72, 200</rdf:li>
      <rdf:li>77, 214</rdf:li>
      <rdf:li>81, 224</rdf:li>
      <rdf:li>86, 233</rdf:li>
      <rdf:li>89, 238</rdf:li>
      <rdf:li>92, 242</rdf:li>
      <rdf:li>95, 245</rdf:li>
      <rdf:li>98, 248</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
