<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="27DB79F4FD5147508BB31F51D015E5ED"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 2 SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 9</rdf:li>
      <rdf:li>8, 9</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>23, 9</rdf:li>
      <rdf:li>26, 12</rdf:li>
      <rdf:li>29, 15</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>35, 34</rdf:li>
      <rdf:li>38, 47</rdf:li>
      <rdf:li>46, 96</rdf:li>
      <rdf:li>52, 126</rdf:li>
      <rdf:li>57, 149</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 191</rdf:li>
      <rdf:li>72, 208</rdf:li>
      <rdf:li>76, 221</rdf:li>
      <rdf:li>80, 231</rdf:li>
      <rdf:li>87, 243</rdf:li>
      <rdf:li>90, 247</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 9</rdf:li>
      <rdf:li>8, 9</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>23, 9</rdf:li>
      <rdf:li>26, 12</rdf:li>
      <rdf:li>29, 15</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>35, 34</rdf:li>
      <rdf:li>38, 47</rdf:li>
      <rdf:li>46, 96</rdf:li>
      <rdf:li>52, 126</rdf:li>
      <rdf:li>57, 149</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 191</rdf:li>
      <rdf:li>72, 208</rdf:li>
      <rdf:li>76, 221</rdf:li>
      <rdf:li>80, 231</rdf:li>
      <rdf:li>87, 243</rdf:li>
      <rdf:li>90, 247</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 9</rdf:li>
      <rdf:li>8, 9</rdf:li>
      <rdf:li>11, 0</rdf:li>
      <rdf:li>23, 9</rdf:li>
      <rdf:li>26, 12</rdf:li>
      <rdf:li>29, 15</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>35, 34</rdf:li>
      <rdf:li>38, 47</rdf:li>
      <rdf:li>46, 96</rdf:li>
      <rdf:li>52, 126</rdf:li>
      <rdf:li>57, 149</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 191</rdf:li>
      <rdf:li>72, 208</rdf:li>
      <rdf:li>76, 221</rdf:li>
      <rdf:li>80, 231</rdf:li>
      <rdf:li>87, 243</rdf:li>
      <rdf:li>90, 247</rdf:li>
      <rdf:li>255, 248</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
