<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3278B73CC84C427EA5F0EEC2883014D5"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 4 SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>13, 27</rdf:li>
      <rdf:li>16, 27</rdf:li>
      <rdf:li>19, 28</rdf:li>
      <rdf:li>21, 28</rdf:li>
      <rdf:li>24, 29</rdf:li>
      <rdf:li>27, 32</rdf:li>
      <rdf:li>30, 36</rdf:li>
      <rdf:li>33, 40</rdf:li>
      <rdf:li>36, 55</rdf:li>
      <rdf:li>39, 76</rdf:li>
      <rdf:li>42, 99</rdf:li>
      <rdf:li>44, 128</rdf:li>
      <rdf:li>55, 222</rdf:li>
      <rdf:li>64, 244</rdf:li>
      <rdf:li>73, 255</rdf:li>
      <rdf:li>112, 255</rdf:li>
      <rdf:li>255, 250</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>13, 27</rdf:li>
      <rdf:li>16, 27</rdf:li>
      <rdf:li>19, 28</rdf:li>
      <rdf:li>21, 28</rdf:li>
      <rdf:li>24, 29</rdf:li>
      <rdf:li>27, 32</rdf:li>
      <rdf:li>30, 36</rdf:li>
      <rdf:li>33, 40</rdf:li>
      <rdf:li>36, 55</rdf:li>
      <rdf:li>39, 76</rdf:li>
      <rdf:li>42, 99</rdf:li>
      <rdf:li>44, 128</rdf:li>
      <rdf:li>55, 222</rdf:li>
      <rdf:li>64, 244</rdf:li>
      <rdf:li>73, 255</rdf:li>
      <rdf:li>112, 255</rdf:li>
      <rdf:li>255, 250</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>8, 29</rdf:li>
      <rdf:li>11, 28</rdf:li>
      <rdf:li>13, 27</rdf:li>
      <rdf:li>16, 27</rdf:li>
      <rdf:li>19, 28</rdf:li>
      <rdf:li>21, 28</rdf:li>
      <rdf:li>24, 29</rdf:li>
      <rdf:li>27, 32</rdf:li>
      <rdf:li>30, 36</rdf:li>
      <rdf:li>33, 40</rdf:li>
      <rdf:li>36, 55</rdf:li>
      <rdf:li>39, 76</rdf:li>
      <rdf:li>42, 99</rdf:li>
      <rdf:li>44, 128</rdf:li>
      <rdf:li>55, 222</rdf:li>
      <rdf:li>64, 244</rdf:li>
      <rdf:li>73, 255</rdf:li>
      <rdf:li>112, 255</rdf:li>
      <rdf:li>255, 250</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
