<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C5FB4E8AB18746F294F0E363249EDB7C"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 7</rdf:li>
      <rdf:li>19, 7</rdf:li>
      <rdf:li>21, 10</rdf:li>
      <rdf:li>24, 12</rdf:li>
      <rdf:li>27, 14</rdf:li>
      <rdf:li>29, 17</rdf:li>
      <rdf:li>33, 20</rdf:li>
      <rdf:li>36, 24</rdf:li>
      <rdf:li>38, 29</rdf:li>
      <rdf:li>42, 39</rdf:li>
      <rdf:li>48, 61</rdf:li>
      <rdf:li>60, 128</rdf:li>
      <rdf:li>76, 207</rdf:li>
      <rdf:li>86, 231</rdf:li>
      <rdf:li>96, 244</rdf:li>
      <rdf:li>108, 249</rdf:li>
      <rdf:li>122, 252</rdf:li>
      <rdf:li>137, 253</rdf:li>
      <rdf:li>153, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>19, 0</rdf:li>
      <rdf:li>21, 0</rdf:li>
      <rdf:li>24, 7</rdf:li>
      <rdf:li>26, 10</rdf:li>
      <rdf:li>29, 12</rdf:li>
      <rdf:li>32, 15</rdf:li>
      <rdf:li>34, 17</rdf:li>
      <rdf:li>37, 21</rdf:li>
      <rdf:li>40, 28</rdf:li>
      <rdf:li>43, 36</rdf:li>
      <rdf:li>58, 116</rdf:li>
      <rdf:li>66, 160</rdf:li>
      <rdf:li>73, 197</rdf:li>
      <rdf:li>82, 223</rdf:li>
      <rdf:li>92, 240</rdf:li>
      <rdf:li>115, 251</rdf:li>
      <rdf:li>129, 253</rdf:li>
      <rdf:li>162, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 14</rdf:li>
      <rdf:li>19, 14</rdf:li>
      <rdf:li>21, 14</rdf:li>
      <rdf:li>26, 15</rdf:li>
      <rdf:li>29, 17</rdf:li>
      <rdf:li>31, 18</rdf:li>
      <rdf:li>34, 21</rdf:li>
      <rdf:li>37, 24</rdf:li>
      <rdf:li>40, 30</rdf:li>
      <rdf:li>42, 36</rdf:li>
      <rdf:li>58, 114</rdf:li>
      <rdf:li>65, 157</rdf:li>
      <rdf:li>73, 197</rdf:li>
      <rdf:li>82, 222</rdf:li>
      <rdf:li>91, 239</rdf:li>
      <rdf:li>102, 247</rdf:li>
      <rdf:li>128, 253</rdf:li>
      <rdf:li>144, 254</rdf:li>
      <rdf:li>161, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
