<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="908E9A3A14654126A20114492412D971"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 1</rdf:li>
      <rdf:li>27, 5</rdf:li>
      <rdf:li>40, 61</rdf:li>
      <rdf:li>54, 219</rdf:li>
      <rdf:li>67, 320</rdf:li>
      <rdf:li>81, 357</rdf:li>
      <rdf:li>94, 368</rdf:li>
      <rdf:li>107, 371</rdf:li>
      <rdf:li>121, 372</rdf:li>
      <rdf:li>134, 372</rdf:li>
      <rdf:li>148, 372</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 4</rdf:li>
      <rdf:li>13, 4</rdf:li>
      <rdf:li>27, 8</rdf:li>
      <rdf:li>40, 70</rdf:li>
      <rdf:li>54, 238</rdf:li>
      <rdf:li>67, 329</rdf:li>
      <rdf:li>81, 361</rdf:li>
      <rdf:li>94, 369</rdf:li>
      <rdf:li>107, 371</rdf:li>
      <rdf:li>121, 372</rdf:li>
      <rdf:li>134, 372</rdf:li>
      <rdf:li>148, 372</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 5</rdf:li>
      <rdf:li>13, 5</rdf:li>
      <rdf:li>27, 7</rdf:li>
      <rdf:li>40, 65</rdf:li>
      <rdf:li>54, 241</rdf:li>
      <rdf:li>67, 331</rdf:li>
      <rdf:li>81, 361</rdf:li>
      <rdf:li>94, 369</rdf:li>
      <rdf:li>107, 371</rdf:li>
      <rdf:li>121, 372</rdf:li>
      <rdf:li>134, 371</rdf:li>
      <rdf:li>148, 372</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
