<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9884B345817644808CFCB93E78D3DB97"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 3 HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 42</rdf:li>
      <rdf:li>8, 42</rdf:li>
      <rdf:li>12, 43</rdf:li>
      <rdf:li>14, 43</rdf:li>
      <rdf:li>17, 43</rdf:li>
      <rdf:li>20, 44</rdf:li>
      <rdf:li>22, 44</rdf:li>
      <rdf:li>25, 44</rdf:li>
      <rdf:li>28, 45</rdf:li>
      <rdf:li>30, 45</rdf:li>
      <rdf:li>41, 68</rdf:li>
      <rdf:li>70, 299</rdf:li>
      <rdf:li>78, 337</rdf:li>
      <rdf:li>84, 356</rdf:li>
      <rdf:li>90, 366</rdf:li>
      <rdf:li>95, 372</rdf:li>
      <rdf:li>99, 379</rdf:li>
      <rdf:li>111, 380</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 42</rdf:li>
      <rdf:li>8, 42</rdf:li>
      <rdf:li>12, 43</rdf:li>
      <rdf:li>14, 43</rdf:li>
      <rdf:li>17, 43</rdf:li>
      <rdf:li>20, 44</rdf:li>
      <rdf:li>22, 44</rdf:li>
      <rdf:li>25, 44</rdf:li>
      <rdf:li>28, 45</rdf:li>
      <rdf:li>30, 45</rdf:li>
      <rdf:li>41, 68</rdf:li>
      <rdf:li>70, 299</rdf:li>
      <rdf:li>78, 337</rdf:li>
      <rdf:li>84, 356</rdf:li>
      <rdf:li>90, 366</rdf:li>
      <rdf:li>95, 372</rdf:li>
      <rdf:li>99, 379</rdf:li>
      <rdf:li>111, 380</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 42</rdf:li>
      <rdf:li>8, 42</rdf:li>
      <rdf:li>12, 43</rdf:li>
      <rdf:li>14, 43</rdf:li>
      <rdf:li>17, 43</rdf:li>
      <rdf:li>20, 44</rdf:li>
      <rdf:li>22, 44</rdf:li>
      <rdf:li>25, 44</rdf:li>
      <rdf:li>28, 45</rdf:li>
      <rdf:li>30, 45</rdf:li>
      <rdf:li>41, 68</rdf:li>
      <rdf:li>70, 299</rdf:li>
      <rdf:li>78, 337</rdf:li>
      <rdf:li>84, 356</rdf:li>
      <rdf:li>90, 366</rdf:li>
      <rdf:li>95, 372</rdf:li>
      <rdf:li>99, 379</rdf:li>
      <rdf:li>111, 380</rdf:li>
      <rdf:li>255, 371</rdf:li>
      <rdf:li>500, 371</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
