<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4594F6FA9A364DEBB17070820204FD3D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2393 HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 20</rdf:li>
      <rdf:li>40, 142</rdf:li>
      <rdf:li>54, 273</rdf:li>
      <rdf:li>67, 342</rdf:li>
      <rdf:li>81, 371</rdf:li>
      <rdf:li>94, 383</rdf:li>
      <rdf:li>107, 389</rdf:li>
      <rdf:li>121, 392</rdf:li>
      <rdf:li>134, 395</rdf:li>
      <rdf:li>148, 396</rdf:li>
      <rdf:li>161, 397</rdf:li>
      <rdf:li>174, 397</rdf:li>
      <rdf:li>188, 397</rdf:li>
      <rdf:li>201, 397</rdf:li>
      <rdf:li>215, 397</rdf:li>
      <rdf:li>228, 397</rdf:li>
      <rdf:li>242, 397</rdf:li>
      <rdf:li>255, 397</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 19</rdf:li>
      <rdf:li>40, 116</rdf:li>
      <rdf:li>54, 239</rdf:li>
      <rdf:li>67, 324</rdf:li>
      <rdf:li>81, 364</rdf:li>
      <rdf:li>94, 380</rdf:li>
      <rdf:li>107, 386</rdf:li>
      <rdf:li>121, 390</rdf:li>
      <rdf:li>134, 393</rdf:li>
      <rdf:li>148, 394</rdf:li>
      <rdf:li>161, 396</rdf:li>
      <rdf:li>174, 396</rdf:li>
      <rdf:li>188, 397</rdf:li>
      <rdf:li>201, 397</rdf:li>
      <rdf:li>215, 397</rdf:li>
      <rdf:li>228, 397</rdf:li>
      <rdf:li>242, 397</rdf:li>
      <rdf:li>255, 397</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 14</rdf:li>
      <rdf:li>40, 116</rdf:li>
      <rdf:li>54, 238</rdf:li>
      <rdf:li>67, 314</rdf:li>
      <rdf:li>81, 355</rdf:li>
      <rdf:li>94, 376</rdf:li>
      <rdf:li>107, 387</rdf:li>
      <rdf:li>121, 392</rdf:li>
      <rdf:li>134, 394</rdf:li>
      <rdf:li>148, 394</rdf:li>
      <rdf:li>161, 395</rdf:li>
      <rdf:li>174, 396</rdf:li>
      <rdf:li>188, 397</rdf:li>
      <rdf:li>201, 397</rdf:li>
      <rdf:li>215, 397</rdf:li>
      <rdf:li>228, 397</rdf:li>
      <rdf:li>242, 397</rdf:li>
      <rdf:li>255, 397</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
