<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9EE98E19A28D4C21819592FA9850563E"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2393 HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>16, 2</rdf:li>
      <rdf:li>18, 4</rdf:li>
      <rdf:li>21, 6</rdf:li>
      <rdf:li>23, 11</rdf:li>
      <rdf:li>26, 18</rdf:li>
      <rdf:li>29, 30</rdf:li>
      <rdf:li>34, 70</rdf:li>
      <rdf:li>37, 101</rdf:li>
      <rdf:li>49, 229</rdf:li>
      <rdf:li>58, 291</rdf:li>
      <rdf:li>68, 332</rdf:li>
      <rdf:li>81, 355</rdf:li>
      <rdf:li>95, 368</rdf:li>
      <rdf:li>112, 374</rdf:li>
      <rdf:li>132, 378</rdf:li>
      <rdf:li>156, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>18, 2</rdf:li>
      <rdf:li>20, 6</rdf:li>
      <rdf:li>23, 10</rdf:li>
      <rdf:li>26, 16</rdf:li>
      <rdf:li>28, 26</rdf:li>
      <rdf:li>31, 39</rdf:li>
      <rdf:li>33, 55</rdf:li>
      <rdf:li>36, 75</rdf:li>
      <rdf:li>58, 265</rdf:li>
      <rdf:li>68, 317</rdf:li>
      <rdf:li>81, 350</rdf:li>
      <rdf:li>95, 365</rdf:li>
      <rdf:li>112, 372</rdf:li>
      <rdf:li>132, 376</rdf:li>
      <rdf:li>156, 378</rdf:li>
      <rdf:li>184, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>18, 2</rdf:li>
      <rdf:li>21, 4</rdf:li>
      <rdf:li>23, 8</rdf:li>
      <rdf:li>26, 13</rdf:li>
      <rdf:li>28, 22</rdf:li>
      <rdf:li>31, 35</rdf:li>
      <rdf:li>33, 51</rdf:li>
      <rdf:li>36, 73</rdf:li>
      <rdf:li>41, 122</rdf:li>
      <rdf:li>58, 261</rdf:li>
      <rdf:li>69, 308</rdf:li>
      <rdf:li>81, 341</rdf:li>
      <rdf:li>95, 362</rdf:li>
      <rdf:li>112, 373</rdf:li>
      <rdf:li>132, 377</rdf:li>
      <rdf:li>156, 378</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
