<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A0532F9A0F764D1A961DD7219A97E24C"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ektacolor Endura HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 2</rdf:li>
      <rdf:li>13, 2</rdf:li>
      <rdf:li>27, 7</rdf:li>
      <rdf:li>40, 31</rdf:li>
      <rdf:li>54, 119</rdf:li>
      <rdf:li>67, 236</rdf:li>
      <rdf:li>81, 313</rdf:li>
      <rdf:li>94, 350</rdf:li>
      <rdf:li>107, 363</rdf:li>
      <rdf:li>121, 367</rdf:li>
      <rdf:li>134, 369</rdf:li>
      <rdf:li>148, 371</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 3</rdf:li>
      <rdf:li>40, 24</rdf:li>
      <rdf:li>54, 107</rdf:li>
      <rdf:li>67, 237</rdf:li>
      <rdf:li>81, 315</rdf:li>
      <rdf:li>94, 351</rdf:li>
      <rdf:li>107, 363</rdf:li>
      <rdf:li>121, 367</rdf:li>
      <rdf:li>134, 369</rdf:li>
      <rdf:li>148, 371</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 7</rdf:li>
      <rdf:li>13, 7</rdf:li>
      <rdf:li>27, 9</rdf:li>
      <rdf:li>40, 27</rdf:li>
      <rdf:li>54, 108</rdf:li>
      <rdf:li>67, 236</rdf:li>
      <rdf:li>81, 315</rdf:li>
      <rdf:li>94, 351</rdf:li>
      <rdf:li>107, 363</rdf:li>
      <rdf:li>121, 367</rdf:li>
      <rdf:li>134, 369</rdf:li>
      <rdf:li>148, 371</rdf:li>
      <rdf:li>161, 372</rdf:li>
      <rdf:li>174, 372</rdf:li>
      <rdf:li>188, 372</rdf:li>
      <rdf:li>201, 372</rdf:li>
      <rdf:li>215, 372</rdf:li>
      <rdf:li>228, 372</rdf:li>
      <rdf:li>242, 372</rdf:li>
      <rdf:li>255, 372</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
