<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0C087266688C4822AFD9FB9627083914"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Endura Premier HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 5</rdf:li>
      <rdf:li>40, 89</rdf:li>
      <rdf:li>54, 262</rdf:li>
      <rdf:li>67, 344</rdf:li>
      <rdf:li>81, 368</rdf:li>
      <rdf:li>94, 373</rdf:li>
      <rdf:li>107, 374</rdf:li>
      <rdf:li>121, 375</rdf:li>
      <rdf:li>134, 375</rdf:li>
      <rdf:li>148, 375</rdf:li>
      <rdf:li>161, 375</rdf:li>
      <rdf:li>174, 375</rdf:li>
      <rdf:li>188, 374</rdf:li>
      <rdf:li>201, 374</rdf:li>
      <rdf:li>215, 374</rdf:li>
      <rdf:li>228, 374</rdf:li>
      <rdf:li>242, 374</rdf:li>
      <rdf:li>255, 374</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 7</rdf:li>
      <rdf:li>13, 7</rdf:li>
      <rdf:li>27, 11</rdf:li>
      <rdf:li>40, 80</rdf:li>
      <rdf:li>54, 251</rdf:li>
      <rdf:li>67, 341</rdf:li>
      <rdf:li>81, 368</rdf:li>
      <rdf:li>94, 373</rdf:li>
      <rdf:li>107, 374</rdf:li>
      <rdf:li>121, 374</rdf:li>
      <rdf:li>134, 374</rdf:li>
      <rdf:li>148, 375</rdf:li>
      <rdf:li>161, 375</rdf:li>
      <rdf:li>174, 375</rdf:li>
      <rdf:li>188, 374</rdf:li>
      <rdf:li>201, 374</rdf:li>
      <rdf:li>215, 374</rdf:li>
      <rdf:li>228, 374</rdf:li>
      <rdf:li>242, 374</rdf:li>
      <rdf:li>255, 374</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 9</rdf:li>
      <rdf:li>13, 8</rdf:li>
      <rdf:li>27, 12</rdf:li>
      <rdf:li>40, 78</rdf:li>
      <rdf:li>54, 255</rdf:li>
      <rdf:li>67, 343</rdf:li>
      <rdf:li>81, 368</rdf:li>
      <rdf:li>94, 373</rdf:li>
      <rdf:li>107, 374</rdf:li>
      <rdf:li>121, 375</rdf:li>
      <rdf:li>134, 375</rdf:li>
      <rdf:li>148, 375</rdf:li>
      <rdf:li>161, 375</rdf:li>
      <rdf:li>174, 375</rdf:li>
      <rdf:li>188, 375</rdf:li>
      <rdf:li>201, 375</rdf:li>
      <rdf:li>215, 375</rdf:li>
      <rdf:li>228, 375</rdf:li>
      <rdf:li>242, 375</rdf:li>
      <rdf:li>255, 374</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
