<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DAA13F5C6AD54B72A6FA781FDA8B0EDB"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2383 HDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 2</rdf:li>
      <rdf:li>27, 76</rdf:li>
      <rdf:li>40, 265</rdf:li>
      <rdf:li>54, 343</rdf:li>
      <rdf:li>67, 374</rdf:li>
      <rdf:li>81, 385</rdf:li>
      <rdf:li>94, 390</rdf:li>
      <rdf:li>107, 392</rdf:li>
      <rdf:li>121, 393</rdf:li>
      <rdf:li>134, 394</rdf:li>
      <rdf:li>148, 394</rdf:li>
      <rdf:li>161, 394</rdf:li>
      <rdf:li>174, 394</rdf:li>
      <rdf:li>188, 394</rdf:li>
      <rdf:li>201, 394</rdf:li>
      <rdf:li>215, 394</rdf:li>
      <rdf:li>228, 394</rdf:li>
      <rdf:li>242, 394</rdf:li>
      <rdf:li>255, 394</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 16</rdf:li>
      <rdf:li>40, 100</rdf:li>
      <rdf:li>54, 223</rdf:li>
      <rdf:li>67, 310</rdf:li>
      <rdf:li>81, 353</rdf:li>
      <rdf:li>94, 371</rdf:li>
      <rdf:li>107, 379</rdf:li>
      <rdf:li>121, 383</rdf:li>
      <rdf:li>134, 385</rdf:li>
      <rdf:li>148, 389</rdf:li>
      <rdf:li>161, 391</rdf:li>
      <rdf:li>174, 393</rdf:li>
      <rdf:li>188, 394</rdf:li>
      <rdf:li>201, 394</rdf:li>
      <rdf:li>215, 394</rdf:li>
      <rdf:li>228, 394</rdf:li>
      <rdf:li>242, 394</rdf:li>
      <rdf:li>255, 394</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 3</rdf:li>
      <rdf:li>40, 22</rdf:li>
      <rdf:li>54, 93</rdf:li>
      <rdf:li>67, 195</rdf:li>
      <rdf:li>81, 265</rdf:li>
      <rdf:li>94, 316</rdf:li>
      <rdf:li>107, 346</rdf:li>
      <rdf:li>121, 363</rdf:li>
      <rdf:li>134, 375</rdf:li>
      <rdf:li>148, 381</rdf:li>
      <rdf:li>161, 384</rdf:li>
      <rdf:li>174, 387</rdf:li>
      <rdf:li>188, 388</rdf:li>
      <rdf:li>201, 390</rdf:li>
      <rdf:li>215, 391</rdf:li>
      <rdf:li>228, 392</rdf:li>
      <rdf:li>242, 393</rdf:li>
      <rdf:li>255, 394</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
