<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="733D35BA334E46F492AC00471E906E55"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Portra Endura SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>12, 0</rdf:li>
      <rdf:li>15, 7</rdf:li>
      <rdf:li>17, 7</rdf:li>
      <rdf:li>20, 9</rdf:li>
      <rdf:li>22, 9</rdf:li>
      <rdf:li>25, 12</rdf:li>
      <rdf:li>28, 13</rdf:li>
      <rdf:li>32, 18</rdf:li>
      <rdf:li>34, 23</rdf:li>
      <rdf:li>37, 28</rdf:li>
      <rdf:li>42, 44</rdf:li>
      <rdf:li>45, 53</rdf:li>
      <rdf:li>51, 80</rdf:li>
      <rdf:li>84, 219</rdf:li>
      <rdf:li>99, 240</rdf:li>
      <rdf:li>116, 250</rdf:li>
      <rdf:li>135, 253</rdf:li>
      <rdf:li>159, 254</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>12, 0</rdf:li>
      <rdf:li>15, 7</rdf:li>
      <rdf:li>23, 12</rdf:li>
      <rdf:li>26, 15</rdf:li>
      <rdf:li>30, 18</rdf:li>
      <rdf:li>32, 22</rdf:li>
      <rdf:li>35, 27</rdf:li>
      <rdf:li>38, 32</rdf:li>
      <rdf:li>40, 39</rdf:li>
      <rdf:li>44, 52</rdf:li>
      <rdf:li>60, 134</rdf:li>
      <rdf:li>70, 181</rdf:li>
      <rdf:li>82, 217</rdf:li>
      <rdf:li>96, 239</rdf:li>
      <rdf:li>112, 249</rdf:li>
      <rdf:li>180, 255</rdf:li>
      <rdf:li>211, 254</rdf:li>
      <rdf:li>246, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>12, 15</rdf:li>
      <rdf:li>15, 15</rdf:li>
      <rdf:li>20, 17</rdf:li>
      <rdf:li>22, 17</rdf:li>
      <rdf:li>25, 18</rdf:li>
      <rdf:li>28, 18</rdf:li>
      <rdf:li>31, 21</rdf:li>
      <rdf:li>33, 25</rdf:li>
      <rdf:li>37, 30</rdf:li>
      <rdf:li>44, 52</rdf:li>
      <rdf:li>70, 186</rdf:li>
      <rdf:li>82, 219</rdf:li>
      <rdf:li>96, 239</rdf:li>
      <rdf:li>112, 249</rdf:li>
      <rdf:li>154, 255</rdf:li>
      <rdf:li>180, 255</rdf:li>
      <rdf:li>210, 255</rdf:li>
      <rdf:li>246, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
