<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D9DD99F24F6440F0AAABD2EE70CE5127"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Portra Endura SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 4</rdf:li>
      <rdf:li>40, 23</rdf:li>
      <rdf:li>54, 79</rdf:li>
      <rdf:li>67, 144</rdf:li>
      <rdf:li>81, 191</rdf:li>
      <rdf:li>94, 217</rdf:li>
      <rdf:li>107, 228</rdf:li>
      <rdf:li>121, 234</rdf:li>
      <rdf:li>134, 236</rdf:li>
      <rdf:li>148, 237</rdf:li>
      <rdf:li>161, 237</rdf:li>
      <rdf:li>174, 237</rdf:li>
      <rdf:li>188, 237</rdf:li>
      <rdf:li>201, 238</rdf:li>
      <rdf:li>215, 238</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 5</rdf:li>
      <rdf:li>40, 26</rdf:li>
      <rdf:li>54, 83</rdf:li>
      <rdf:li>67, 150</rdf:li>
      <rdf:li>81, 195</rdf:li>
      <rdf:li>94, 218</rdf:li>
      <rdf:li>107, 229</rdf:li>
      <rdf:li>121, 234</rdf:li>
      <rdf:li>134, 236</rdf:li>
      <rdf:li>148, 237</rdf:li>
      <rdf:li>161, 238</rdf:li>
      <rdf:li>174, 238</rdf:li>
      <rdf:li>188, 238</rdf:li>
      <rdf:li>201, 237</rdf:li>
      <rdf:li>215, 237</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 5</rdf:li>
      <rdf:li>13, 5</rdf:li>
      <rdf:li>27, 7</rdf:li>
      <rdf:li>40, 26</rdf:li>
      <rdf:li>54, 87</rdf:li>
      <rdf:li>67, 155</rdf:li>
      <rdf:li>81, 198</rdf:li>
      <rdf:li>94, 219</rdf:li>
      <rdf:li>107, 229</rdf:li>
      <rdf:li>121, 234</rdf:li>
      <rdf:li>134, 236</rdf:li>
      <rdf:li>148, 237</rdf:li>
      <rdf:li>161, 238</rdf:li>
      <rdf:li>174, 238</rdf:li>
      <rdf:li>188, 238</rdf:li>
      <rdf:li>201, 238</rdf:li>
      <rdf:li>215, 238</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
