<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FBDE466A00364DA69DD18DD3C7C0EAB8"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Ilford MGFB 0 SDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>11, 29</rdf:li>
      <rdf:li>21, 38</rdf:li>
      <rdf:li>23, 44</rdf:li>
      <rdf:li>26, 53</rdf:li>
      <rdf:li>32, 71</rdf:li>
      <rdf:li>37, 89</rdf:li>
      <rdf:li>51, 133</rdf:li>
      <rdf:li>56, 152</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 184</rdf:li>
      <rdf:li>72, 201</rdf:li>
      <rdf:li>77, 215</rdf:li>
      <rdf:li>81, 225</rdf:li>
      <rdf:li>86, 234</rdf:li>
      <rdf:li>89, 239</rdf:li>
      <rdf:li>92, 243</rdf:li>
      <rdf:li>95, 246</rdf:li>
      <rdf:li>98, 249</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>11, 29</rdf:li>
      <rdf:li>21, 38</rdf:li>
      <rdf:li>23, 44</rdf:li>
      <rdf:li>26, 53</rdf:li>
      <rdf:li>32, 71</rdf:li>
      <rdf:li>37, 89</rdf:li>
      <rdf:li>51, 133</rdf:li>
      <rdf:li>56, 152</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 184</rdf:li>
      <rdf:li>72, 201</rdf:li>
      <rdf:li>77, 215</rdf:li>
      <rdf:li>81, 225</rdf:li>
      <rdf:li>86, 234</rdf:li>
      <rdf:li>89, 239</rdf:li>
      <rdf:li>92, 243</rdf:li>
      <rdf:li>95, 246</rdf:li>
      <rdf:li>98, 249</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 29</rdf:li>
      <rdf:li>11, 29</rdf:li>
      <rdf:li>21, 38</rdf:li>
      <rdf:li>23, 44</rdf:li>
      <rdf:li>26, 53</rdf:li>
      <rdf:li>32, 71</rdf:li>
      <rdf:li>37, 89</rdf:li>
      <rdf:li>51, 133</rdf:li>
      <rdf:li>56, 152</rdf:li>
      <rdf:li>62, 169</rdf:li>
      <rdf:li>67, 184</rdf:li>
      <rdf:li>72, 201</rdf:li>
      <rdf:li>77, 215</rdf:li>
      <rdf:li>81, 225</rdf:li>
      <rdf:li>86, 234</rdf:li>
      <rdf:li>89, 239</rdf:li>
      <rdf:li>92, 243</rdf:li>
      <rdf:li>95, 246</rdf:li>
      <rdf:li>98, 249</rdf:li>
      <rdf:li>255, 249</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
