<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="89318EE604064ADCBCE28CB66C198018"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Endura Premier SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>23, 7</rdf:li>
      <rdf:li>25, 9</rdf:li>
      <rdf:li>28, 13</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>34, 33</rdf:li>
      <rdf:li>37, 51</rdf:li>
      <rdf:li>40, 69</rdf:li>
      <rdf:li>45, 113</rdf:li>
      <rdf:li>52, 173</rdf:li>
      <rdf:li>61, 221</rdf:li>
      <rdf:li>71, 245</rdf:li>
      <rdf:li>83, 252</rdf:li>
      <rdf:li>98, 254</rdf:li>
      <rdf:li>134, 255</rdf:li>
      <rdf:li>157, 255</rdf:li>
      <rdf:li>184, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 13</rdf:li>
      <rdf:li>12, 13</rdf:li>
      <rdf:li>15, 13</rdf:li>
      <rdf:li>20, 15</rdf:li>
      <rdf:li>23, 15</rdf:li>
      <rdf:li>26, 16</rdf:li>
      <rdf:li>29, 20</rdf:li>
      <rdf:li>31, 25</rdf:li>
      <rdf:li>35, 36</rdf:li>
      <rdf:li>38, 50</rdf:li>
      <rdf:li>41, 73</rdf:li>
      <rdf:li>52, 163</rdf:li>
      <rdf:li>61, 216</rdf:li>
      <rdf:li>71, 243</rdf:li>
      <rdf:li>83, 252</rdf:li>
      <rdf:li>98, 254</rdf:li>
      <rdf:li>115, 255</rdf:li>
      <rdf:li>134, 255</rdf:li>
      <rdf:li>157, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 15</rdf:li>
      <rdf:li>13, 15</rdf:li>
      <rdf:li>15, 15</rdf:li>
      <rdf:li>26, 18</rdf:li>
      <rdf:li>28, 19</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>33, 27</rdf:li>
      <rdf:li>38, 51</rdf:li>
      <rdf:li>41, 73</rdf:li>
      <rdf:li>44, 97</rdf:li>
      <rdf:li>52, 169</rdf:li>
      <rdf:li>61, 220</rdf:li>
      <rdf:li>72, 244</rdf:li>
      <rdf:li>84, 252</rdf:li>
      <rdf:li>98, 254</rdf:li>
      <rdf:li>135, 255</rdf:li>
      <rdf:li>157, 255</rdf:li>
      <rdf:li>184, 255</rdf:li>
      <rdf:li>215, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
