<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="56DE3C2DC2BA4F1AB14397A06E0002B5"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Supra Endura SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 1</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>27, 6</rdf:li>
      <rdf:li>40, 79</rdf:li>
      <rdf:li>54, 170</rdf:li>
      <rdf:li>67, 214</rdf:li>
      <rdf:li>81, 230</rdf:li>
      <rdf:li>94, 235</rdf:li>
      <rdf:li>107, 237</rdf:li>
      <rdf:li>121, 237</rdf:li>
      <rdf:li>134, 238</rdf:li>
      <rdf:li>148, 238</rdf:li>
      <rdf:li>161, 238</rdf:li>
      <rdf:li>174, 238</rdf:li>
      <rdf:li>188, 238</rdf:li>
      <rdf:li>201, 238</rdf:li>
      <rdf:li>215, 238</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 1</rdf:li>
      <rdf:li>13, 1</rdf:li>
      <rdf:li>27, 11</rdf:li>
      <rdf:li>40, 85</rdf:li>
      <rdf:li>54, 170</rdf:li>
      <rdf:li>67, 215</rdf:li>
      <rdf:li>81, 231</rdf:li>
      <rdf:li>94, 236</rdf:li>
      <rdf:li>107, 237</rdf:li>
      <rdf:li>121, 237</rdf:li>
      <rdf:li>134, 238</rdf:li>
      <rdf:li>148, 238</rdf:li>
      <rdf:li>161, 238</rdf:li>
      <rdf:li>174, 238</rdf:li>
      <rdf:li>188, 238</rdf:li>
      <rdf:li>201, 238</rdf:li>
      <rdf:li>215, 238</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 4</rdf:li>
      <rdf:li>13, 3</rdf:li>
      <rdf:li>27, 8</rdf:li>
      <rdf:li>40, 78</rdf:li>
      <rdf:li>54, 165</rdf:li>
      <rdf:li>67, 208</rdf:li>
      <rdf:li>81, 226</rdf:li>
      <rdf:li>94, 233</rdf:li>
      <rdf:li>107, 235</rdf:li>
      <rdf:li>121, 237</rdf:li>
      <rdf:li>134, 237</rdf:li>
      <rdf:li>148, 237</rdf:li>
      <rdf:li>161, 238</rdf:li>
      <rdf:li>174, 238</rdf:li>
      <rdf:li>188, 238</rdf:li>
      <rdf:li>201, 238</rdf:li>
      <rdf:li>215, 238</rdf:li>
      <rdf:li>228, 238</rdf:li>
      <rdf:li>242, 238</rdf:li>
      <rdf:li>255, 238</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
