<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9A66D80E850142CF924115071F22ADF6"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak 2393 SDR BC</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>13, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>18, 2</rdf:li>
      <rdf:li>21, 4</rdf:li>
      <rdf:li>23, 7</rdf:li>
      <rdf:li>26, 12</rdf:li>
      <rdf:li>29, 20</rdf:li>
      <rdf:li>31, 32</rdf:li>
      <rdf:li>34, 47</rdf:li>
      <rdf:li>37, 68</rdf:li>
      <rdf:li>42, 108</rdf:li>
      <rdf:li>58, 196</rdf:li>
      <rdf:li>68, 223</rdf:li>
      <rdf:li>81, 238</rdf:li>
      <rdf:li>95, 247</rdf:li>
      <rdf:li>112, 251</rdf:li>
      <rdf:li>132, 253</rdf:li>
      <rdf:li>156, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>15, 0</rdf:li>
      <rdf:li>18, 0</rdf:li>
      <rdf:li>20, 4</rdf:li>
      <rdf:li>23, 6</rdf:li>
      <rdf:li>26, 11</rdf:li>
      <rdf:li>28, 17</rdf:li>
      <rdf:li>31, 26</rdf:li>
      <rdf:li>33, 37</rdf:li>
      <rdf:li>36, 50</rdf:li>
      <rdf:li>49, 132</rdf:li>
      <rdf:li>58, 179</rdf:li>
      <rdf:li>68, 213</rdf:li>
      <rdf:li>81, 235</rdf:li>
      <rdf:li>95, 245</rdf:li>
      <rdf:li>112, 249</rdf:li>
      <rdf:li>132, 252</rdf:li>
      <rdf:li>156, 254</rdf:li>
      <rdf:li>184, 255</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>16, 0</rdf:li>
      <rdf:li>18, 0</rdf:li>
      <rdf:li>21, 2</rdf:li>
      <rdf:li>23, 5</rdf:li>
      <rdf:li>26, 9</rdf:li>
      <rdf:li>28, 15</rdf:li>
      <rdf:li>31, 23</rdf:li>
      <rdf:li>33, 34</rdf:li>
      <rdf:li>36, 49</rdf:li>
      <rdf:li>39, 66</rdf:li>
      <rdf:li>49, 133</rdf:li>
      <rdf:li>58, 175</rdf:li>
      <rdf:li>69, 207</rdf:li>
      <rdf:li>81, 229</rdf:li>
      <rdf:li>95, 243</rdf:li>
      <rdf:li>112, 250</rdf:li>
      <rdf:li>132, 253</rdf:li>
      <rdf:li>156, 253</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
