<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="84C4456A89234E31B1218174E5AE01EA"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ToneCurveName2012="Custom"
   crs:HDREditMode="1"
   crs:HDRMaxValue="+4.00"
   crs:SDRBrightness="0"
   crs:SDRContrast="0"
   crs:SDRClarity="0"
   crs:SDRHighlights="0"
   crs:SDRShadows="0"
   crs:SDRWhites="0"
   crs:SDRBlend="0"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Kodak Ultra Endura HDR</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DiVERE Density Curves HDR</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
    <crs:ToneCurvePV2012>
     <rdf:Seq>
      <rdf:li>0, 0</rdf:li>
      <rdf:li>255, 255</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
     <rdf:Seq>
      <rdf:li>0, 27</rdf:li>
      <rdf:li>13, 27</rdf:li>
      <rdf:li>15, 27</rdf:li>
      <rdf:li>18, 28</rdf:li>
      <rdf:li>20, 28</rdf:li>
      <rdf:li>23, 29</rdf:li>
      <rdf:li>26, 31</rdf:li>
      <rdf:li>28, 33</rdf:li>
      <rdf:li>31, 38</rdf:li>
      <rdf:li>33, 45</rdf:li>
      <rdf:li>36, 57</rdf:li>
      <rdf:li>39, 71</rdf:li>
      <rdf:li>41, 94</rdf:li>
      <rdf:li>44, 120</rdf:li>
      <rdf:li>72, 351</rdf:li>
      <rdf:li>84, 371</rdf:li>
      <rdf:li>98, 378</rdf:li>
      <rdf:li>115, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
     <rdf:Seq>
      <rdf:li>0, 30</rdf:li>
      <rdf:li>12, 30</rdf:li>
      <rdf:li>15, 30</rdf:li>
      <rdf:li>17, 31</rdf:li>
      <rdf:li>20, 31</rdf:li>
      <rdf:li>22, 32</rdf:li>
      <rdf:li>25, 33</rdf:li>
      <rdf:li>28, 35</rdf:li>
      <rdf:li>30, 40</rdf:li>
      <rdf:li>35, 55</rdf:li>
      <rdf:li>38, 72</rdf:li>
      <rdf:li>40, 94</rdf:li>
      <rdf:li>43, 123</rdf:li>
      <rdf:li>61, 311</rdf:li>
      <rdf:li>71, 356</rdf:li>
      <rdf:li>83, 374</rdf:li>
      <rdf:li>98, 379</rdf:li>
      <rdf:li>134, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
     <rdf:Seq>
      <rdf:li>0, 31</rdf:li>
      <rdf:li>13, 31</rdf:li>
      <rdf:li>16, 31</rdf:li>
      <rdf:li>21, 32</rdf:li>
      <rdf:li>23, 32</rdf:li>
      <rdf:li>26, 33</rdf:li>
      <rdf:li>29, 35</rdf:li>
      <rdf:li>31, 40</rdf:li>
      <rdf:li>34, 50</rdf:li>
      <rdf:li>37, 66</rdf:li>
      <rdf:li>45, 151</rdf:li>
      <rdf:li>62, 322</rdf:li>
      <rdf:li>72, 360</rdf:li>
      <rdf:li>85, 374</rdf:li>
      <rdf:li>99, 379</rdf:li>
      <rdf:li>116, 380</rdf:li>
      <rdf:li>135, 379</rdf:li>
      <rdf:li>158, 380</rdf:li>
      <rdf:li>255, 380</rdf:li>
      <rdf:li>500, 380</rdf:li>
     </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
